{
  "name": "taxi-app",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/justindannguyen/carsharing-react-native-redux-app.git"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "release": "cd android && gradlew assembleRelease && cd.."
  },
  "dependencies": {
    "immutability-helper": "^2.5.0",
    "native-base": "^2.3.3",
    "react": "16.0.0",
    "react-native": "0.50.0",
    "react-native-google-places": "^2.4.2",
    "react-native-maps": "^0.17.1",
    "react-native-router-flux": "^4.0.0-beta.22",
    "react-native-spinkit": "^1.1.1",
    "react-native-vector-icons": "^4.4.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "flow-bin": "^0.59.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
